<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <SplitPane dividerPositions="0.4" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <SplitPane dividerPositions="0.6666" prefHeight="160.0" prefWidth="200.0">
               <items>
                  <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
                    <items>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <ListView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <ListView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                           </center></BorderPane>
                    </items>
                  </SplitPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <ListView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center></BorderPane>
               </items>
            </SplitPane>
            <SplitPane dividerPositions="0.2" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                  <TabPane prefHeight="328.0" prefWidth="476.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Untitled Tab 1">
                           <content>
                              <TableView prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="C1" />
                                  <TableColumn prefWidth="75.0" text="C2" />
                                </columns>
                              </TableView>
                           </content>
                      </Tab>
                      <Tab text="Untitled Tab 2" />
                    </tabs>
                  </TabPane>
              </items>
            </SplitPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
