# Database

---

```
All strings have three languages!
```

## Tags
	* tagID: int - 1
	* name: String - 2 3 4
	* tagType: String - 5

## CleaningAgents
	* cleaningAgentID :int - 1
	* name :String  - 2 3 4
	* description: String - 5 6 7
	* instruction: String - 8 9 10
	* applicationTime: long - 11
	* frequency: long - 12
	* cleaningAgentType: String - 13
	* rate: int - 14
	* mainLanguage: int  - 15
	* image: bin - 16

## TC
	* cleaningAgentID: int - 1
	* tagID: int - 2

## Memos
	* memoID: int
	* date: Date
	* cleaningAgentID: int
	* content: String


# File

---

## User
