<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- 
	Author: Zhaowen.Gong
	Version: 30.06.2016
-->

<BorderPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.fhl.enca.gui.view.LoginController">
   <center>
      <VBox alignment="CENTER_LEFT" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="ENCA" textAlignment="CENTER">
               <font>
                  <Font name="Verdana" size="50.0" />
               </font>
               <effect>
                  <Reflection topOffset="-10.0" />
               </effect>
            </Label>
            <Label fx:id="usernameLabel" contentDisplay="CENTER" prefHeight="36.0" prefWidth="192.0" textOverrun="CENTER_WORD_ELLIPSIS">
               <font>
                  <Font name="Microsoft YaHei" size="25.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" top="75.0" />
               </VBox.margin>
            </Label>
            <Label contentDisplay="CENTER" prefHeight="96.0" prefWidth="265.0" text="%hello" wrapText="true">
               <font>
                  <Font name="Microsoft YaHei" size="18.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="50.0" right="50.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
