<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<!-- 
	Author: Zhaowen.Gong
	Version: 30.06.2016
-->

<BorderPane style="-fx-border-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.fhl.enca.gui.view.MainController">
   <top>
      <MenuBar style="-fx-background-color: #FFFFFF;">
        <menus>
          <Menu mnemonicParsing="false" text="%view">
            <items>
              <MenuItem fx:id="detail" mnemonicParsing="false" onAction="#detail" text="%detail" />
                  <MenuItem mnemonicParsing="false" onAction="#userCentreToMemo" text="%memos" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="%modify">
              <items>
                  <MenuItem fx:id="modifyCA" mnemonicParsing="false" onAction="#modifyCA" text="%modifyCA" />
                <MenuItem mnemonicParsing="false" onAction="#modifyTag" text="%modifyTag" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="%add">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#addCleaningAgent" text="%addCA" />
                  <MenuItem mnemonicParsing="false" onAction="#addTag" text="%addTag" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="%system">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#userCentre" text="%changeLanguage" />
                  <MenuItem mnemonicParsing="false" onAction="#manual" text="%manual" />
                  <MenuItem mnemonicParsing="false" onAction="#about" text="%about" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <GridPane style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints />
          <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <GridPane style="-fx-border-width: 1; -fx-border-color: #808080; -fx-border-radius: 10;">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <GridPane style="-fx-border-width: 1;" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints vgrow="ALWAYS" />
                     </rowConstraints>
                     <children>
                        <ListView fx:id="list_room" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#modifySpecificTag" text="%modifyTag" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </ListView>
                        <ListView fx:id="list_items" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#modifySpecificTag" text="%modifyTag" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </ListView>
                        <ListView fx:id="list_others" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#modifySpecificTag" text="%modifyTag" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </ListView>
                        <Label fx:id="room" alignment="CENTER" prefHeight="25.0" prefWidth="90.0" text="%room" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="items" alignment="CENTER" prefHeight="25.0" prefWidth="93.0" text="%items" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="others" alignment="CENTER" prefHeight="25.0" prefWidth="92.0" text="%others" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="NEVER" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#initMain" prefHeight="25.0" prefWidth="75.0" text="%clear" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin></Button>
                        <Label text="%searchByTag" textFill="GREY" wrapText="true">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
            <GridPane GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <GridPane style="-fx-border-width: 1; -fx-border-color: #808080; -fx-border-radius: 10;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
                      <RowConstraints vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <GridPane alignment="CENTER" GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="NEVER" />
                              <ColumnConstraints hgrow="ALWAYS" />
                              <ColumnConstraints hgrow="NEVER" />
                              <ColumnConstraints hgrow="NEVER" />
                              <ColumnConstraints hgrow="NEVER" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="NEVER" />
                           </rowConstraints>
                           <children>
                              <TextField fx:id="textField" promptText="%searchPrompt" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#search" prefHeight="25.0" prefWidth="75.0" text="%search" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#userCentre" prefHeight="25.0" prefWidth="30.0" text="⚙" textOverrun="CLIP" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                                 </GridPane.margin>
                              </Button>
                              <SplitMenuButton fx:id="add" alignment="CENTER" mnemonicParsing="false" onAction="#add" prefWidth="120.0" text="%add" GridPane.columnIndex="3">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#addCleaningAgent" text="%addCA" />
                                    <MenuItem mnemonicParsing="false" onAction="#addTag" text="%addTag" />
                                 </items>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </SplitMenuButton>
                           </children>
                        </GridPane>
                        <Label text="%searchByKeyword" textFill="GREY">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </GridPane>
                  <GridPane style="-fx-border-width: 1; -fx-border-color: #808080; -fx-border-radius: 10;" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="NEVER" />
                      <RowConstraints vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <TabPane fx:id="tabPane" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
                           <tabs>
                              <Tab text="%english">
                                 <content>
                                    <TableView fx:id="table_en">
                                       <columns>
                                          <TableColumn prefWidth="75.0" text="%nation" />
                                          <TableColumn prefWidth="400.0" text="%name" />
                                          <TableColumn fx:id="column_en" prefWidth="300.0" text="%tags" />
                                       </columns>
                                       <contextMenu>
                                          <ContextMenu>
                                             <items>
                                                <MenuItem fx:id="detail_en" mnemonicParsing="false" onAction="#detail" text="%detail" />
                                                <MenuItem fx:id="modifyCA_en" mnemonicParsing="false" onAction="#modifyCA" text="%modifyCA" />
                                             </items>
                                          </ContextMenu>
                                       </contextMenu>
                                    </TableView>
                                 </content>
                              </Tab>
                              <Tab text="%german">
                                 <content>
                                    <TableView fx:id="table_de">
                                       <columns>
                                          <TableColumn prefWidth="75.0" text="%nation" />
                                          <TableColumn prefWidth="400.0" text="%name" />
                                          <TableColumn fx:id="column_de" prefWidth="300.0" text="%tags" />
                                       </columns>
                                       <contextMenu>
                                          <ContextMenu>
                                             <items>
                                                <MenuItem fx:id="detail_de" mnemonicParsing="false" onAction="#detail" text="%detail" />
                                                <MenuItem fx:id="modifyCA_de" mnemonicParsing="false" onAction="#modifyCA" text="%modifyCA" />
                                             </items>
                                          </ContextMenu>
                                       </contextMenu>
                                    </TableView>
                                 </content>
                              </Tab>
                              <Tab text="%chinese">
                                 <content>
                                    <TableView fx:id="table_zh">
                                       <columns>
                                          <TableColumn prefWidth="75.0" text="%nation" />
                                          <TableColumn prefWidth="400.0" text="%name" />
                                          <TableColumn fx:id="column_zh" prefWidth="300.0" text="%tags" />
                                       </columns>
                                       <contextMenu>
                                          <ContextMenu>
                                             <items>
                                                <MenuItem fx:id="detail_zh" mnemonicParsing="false" onAction="#detail" text="%detail" />
                                                <MenuItem fx:id="modifyCA_zh" mnemonicParsing="false" onAction="#modifyCA" text="%modifyCA" />
                                             </items>
                                          </ContextMenu>
                                       </contextMenu>
                                    </TableView>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" />
                            <ColumnConstraints hgrow="ALWAYS" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints vgrow="NEVER" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="count" textFill="GREY" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="%result" textFill="GREY">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
