<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserCenterActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/usercenter_tablelayout"

        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            >

            <TextView
                android:text="@string/usercenter_namehint"
                android:id="@+id/usercenter_namehint"
                android:layout_gravity="center"
                android:layout_column="0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/usercenter_name"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_column="1"
                android:hint="@string/enter_name"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp">

            <TextView
                android:text="@string/usercenter_interfacelanguage"
                android:id="@+id/usercenter_interfacelanguage"
                android:layout_column="0" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/usercenter_spinner_interface"
                style="?android:attr/spinnerDropDownItemStyle"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp">

            <TextView
                android:text="@string/usercenter_contentlanguage"
                android:id="@+id/usercenter_contentlanguage"
                android:layout_column="0" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/usercenter_spinner_content"
                style="?android:attr/spinnerDropDownItemStyle"
                android:layout_column="1" />
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usercenter_confirm"
        android:layout_below="@id/usercenter_tablelayout"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
