<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/content_frame_livingroom"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="@color/material_blue_grey_800"
        android:layout_height="fill_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/btn_livingroom_floor"
                    android:layout_width="169dp"
                    android:layout_height="137dp"
                    android:background="#1E88E5"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/livingroom_floor" />

                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/btn_livingroom_leather"
                    android:layout_width="169dp"
                    android:layout_height="137dp"
                    android:background="#1E88E5"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/livingroom_leather" />
                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/btn_livingroom_light"
                    android:layout_width="169dp"
                    android:layout_height="137dp"
                    android:background="#1E88E5"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/livingroom_light" />
                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/btn_livingroom_screen"
                    android:layout_width="169dp"
                    android:layout_height="137dp"
                    android:background="#1E88E5"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/livingroom_screen" />
                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/btn_livingroom_shelf"
                    android:layout_width="169dp"
                    android:layout_height="137dp"
                    android:background="#1E88E5"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/livingroom_shelf" />

                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/btn_livingroom_washingmachine"
                    android:layout_width="169dp"
                    android:layout_height="137dp"
                    android:background="#1E88E5"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/livingroom_washingmachine" />
                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/btn_livingroom_window"
                    android:layout_width="169dp"
                    android:layout_height="137dp"
                    android:background="#1E88E5"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/livingroom_window" />
            </LinearLayout>
        </ScrollView>





        <com.xiaoqi.enca_android_prototype.FloatingActionButton
            android:id="@+id/fabButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:textSize="24sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="25dp" />

    </RelativeLayout>


</FrameLayout>