<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/content_frame_bathroom"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="@color/material_blue_grey_800"
        android:layout_height="fill_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/btn_bathroom_Bath"
                    android:layout_width="169dp"
                    android:layout_height="137dp"
                    android:background="#1E88E5"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/bathroom_Bath" />
                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/btn_bathroom_faucet"
                    android:layout_width="169dp"
                    android:layout_height="137dp"
                    android:background="#1E88E5"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/bathroom_faucet" />
                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/btn_bathroom_floor"
                    android:layout_width="169dp"
                    android:layout_height="137dp"
                    android:background="#1E88E5"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/bathroom_floor" />
                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/btn_bathroom_light"
                    android:layout_width="169dp"
                    android:layout_height="137dp"
                    android:background="#1E88E5"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/bathroom_light" />
                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/btn_bathroom_Mirror"
                    android:layout_width="169dp"
                    android:layout_height="137dp"
                    android:background="#1E88E5"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/bathroom_mirror" />

                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/btn_bathroom_shower"
                    android:layout_width="169dp"
                    android:layout_height="137dp"
                    android:background="#1E88E5"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/bathroom_shower" />
                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/btn_bathroom_tile"
                    android:layout_width="169dp"
                    android:layout_height="137dp"
                    android:background="#1E88E5"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/bathroom_tile" />
                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/btn_bathroom_toilet"
                    android:layout_width="169dp"
                    android:layout_height="137dp"
                    android:background="#1E88E5"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/bathroom_toilet" />
                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/btn_bathroom_window"
                    android:layout_width="169dp"
                    android:layout_height="137dp"
                    android:background="#1E88E5"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/bathroom_window" />

            </LinearLayout>
        </ScrollView>


        <com.xiaoqi.enca_android_prototype.FloatingActionButton
            android:id="@+id/fabButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:textSize="24sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="25dp" />

    </RelativeLayout>


</FrameLayout>